* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    //selected-active-foreground:  #;
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 0, 0, 0, 70 %) /*#067A52*/;
    bordercolor:                 @background;
    alternate-normal-foreground: @foreground;
    //normal-background:           rgba ( 0, 0, 208, 0 % );
    //lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 232, 135, 198, 70 %) /*#87E9A9*/;
    border-color:                @foreground;
    spacing:                     1;
    separatorcolor:              rgba ( 219, 223, 188, 0 % );
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}
#window {
    background-color: @background;
    height: 100%;
    border:           0;
    padding:          0;
    padding-left:   100;
}
#mainbox {
    border:  0;
    padding: 0;
    margin: 0px 100px 0px;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      100px 100px 100px ;
}
#textbox {
    text-color: @foreground;
    padding: 100px 100px 100px;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    margin:      0px 300px 0px ;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    margin:    200px 320px 0px;
}
#element {
    border:  0;
    padding: 1px ;
    margin: 20px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
